@font-face {
  font-family: "JetBrainsMono";
  src: url("../fonts/JetBrainsMono-Regular.eot");
  src: url("../fonts/JetBrainsMono-Regular.woff2") format("woff2"), url("../fonts/JetBrainsMono-Regular.woff") format("woff");
}
@font-face {
  font-family: "JetBrainsMono-Bold";
  src: url("../fonts/JetBrainsMono-Bold.eot");
  src: url("../fonts/JetBrainsMono-Bold.woff2") format("woff2"), url("../fonts/JetBrainsMono-Bold.woff") format("woff");
}
* {
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #212121 !important;
  scroll-behavior: smooth;
  font-family: "JetBrainsMono" !important;
  font-size: 1.05rem !important;
  color: #fff !important;
}

@media (min-width: 1921px) {
  html,
body {
    font-size: 1.15rem !important;
  }
}
::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background-color: #212121;
}

::-webkit-scrollbar-thumb {
  background: rgb(51, 51, 51);
  border-radius: 5px;
}

::selection {
  background: #02d463;
  color: #fff;
}

::-moz-selection {
  background: #02d463;
  color: #fff;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.wrapper .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.wrapper .mb-0 {
  margin-bottom: 0 !important;
}
.wrapper .text-center {
  text-align: center;
}

h1 {
  margin-bottom: 1rem;
  color: #02d463;
}

p {
  cursor: default;
  transition: 200ms !important;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}

.anchorjs-link {
  transition: 100ms !important;
  color: rgba(2, 212, 99, 0.4);
}
.anchorjs-link:hover {
  color: rgba(2, 212, 99, 0.8);
}

a:not(.repo-link):not(.no-link):not(.anchorjs-link):not(.normal) {
  z-index: 1;
  position: relative;
  border-bottom: 0;
  color: #02d463;
  text-decoration: none;
}
a:not(.repo-link):not(.no-link):not(.anchorjs-link):not(.normal)::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 100%;
  height: 0.1em;
  background: #02d463;
  transition: all 0.2s;
  z-index: -1;
}
a:not(.repo-link):not(.no-link):not(.anchorjs-link):not(.normal):hover {
  color: white !important;
}
a:not(.repo-link):not(.no-link):not(.anchorjs-link):not(.normal):hover::before {
  height: 100%;
  background-color: #02d463;
}

aside {
  position: fixed;
  align-items: flex-end;
  display: flex;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 1.5rem 2rem;
  width: 22em;
  height: 100%;
  background-color: #1a1a1a;
}
aside div {
  width: 100%;
  bottom: 0;
}
aside div .pic-container {
  aspect-ratio: 1/1;
  width: 60%;
  margin-bottom: 1em;
}
aside div .pic-container img {
  opacity: 0.4;
  transition: opacity 250ms;
  border-radius: 5px;
  box-shadow: rgb(0, 0, 0) 0px 0px 20px;
}
aside div .pic-container img:hover {
  opacity: 1;
}
aside div .name {
  font-size: 2.2rem !important;
}
aside div ul {
  list-style: none;
  padding-left: 0;
}
aside div ul li {
  margin-top: 0.5rem;
}

main {
  position: absolute;
  right: 0;
  width: calc(100% - 22em);
}

section {
  padding: 1rem 2rem;
  margin: 0 8em 1em;
}
section:first-child {
  margin-left: 0;
  margin-right: 0;
}
@media (max-width: 1920px) {
  section {
    margin-left: 0;
    margin-right: 0;
  }
}

.header {
  margin-bottom: 0;
  background-image: url("../bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4em 0;
}
.header nav a {
  margin-left: 1.5rem;
}

#about {
  margin-top: 1rem;
}
#about p {
  margin-top: 1em;
}
#about h4 {
  margin-top: 0.5em;
  margin-bottom: 0.25em;
  color: #02d463;
}
#about .skill-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  list-style: none;
  margin: 0;
  padding: 0;
}
#about .skill-list .skill-item {
  transition: 200ms;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #bdbdbd;
}
#about .skill-list .skill-item:hover {
  cursor: default;
  color: #02d463;
}
#about .skill-list .skill-item:hover p {
  color: #02d463;
}
#about .skill-list .skill-item i {
  color: #02d463;
}
#about .row > div {
  width: 50%;
}
#about .row > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about .row > div:nth-child(2) .pic-container {
  aspect-ratio: 1/1;
  width: 40%;
}
#about .row > div:nth-child(2) .pic-container img {
  opacity: 0.4;
  transition: 200ms !important;
  border-radius: 5px;
  box-shadow: rgb(0, 0, 0) 0px 0px 20px;
}
#about .row > div:nth-child(2) .pic-container img:hover {
  opacity: 1;
}
#about #skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
#about #skills-container .skill-column {
  display: unset;
  width: 100%;
}
#about #skills-container .skill-column.achievements {
  grid-column: 1/3;
}
#about #skills-container .skill-column.achievements #achievement {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  width: 100%;
}
#about #skills-container .skill-column.achievements #achievement .stats-card {
  transition: 200ms;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0.8em 1em;
  background: #1f1f1f;
  background-color: rgba(26, 26, 26, 0.4);
  border-radius: 8px;
}
#about #skills-container .skill-column.achievements #achievement .stats-card:hover {
  background: #02d463;
}
#about #skills-container .skill-column.achievements #achievement .count {
  font-size: 1.6rem;
}
#about #skills-container .skill-column.achievements #achievement .label {
  margin: 0;
  font-size: 1.15rem;
}
@media (max-width: 1200px) {
  #about #skills-container .skill-column.achievements #achievement {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1200px) {
  #about #skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #about #skills-container .achievements {
    grid-column: 1/2 !important;
  }
}

@media (max-width: 1025px) {
  aside {
    text-align: center;
    position: unset;
    width: 100%;
    height: unset;
    padding: 1rem;
  }
  aside .pic-container {
    display: none;
  }
  main {
    width: 100%;
  }
  main section {
    padding: 0 1rem;
  }
  .header nav {
    padding: 1.5em;
  }
  #about .row {
    flex-direction: column-reverse;
  }
  #about .row div {
    width: 100%;
  }
  #about .me {
    width: 50% !important;
    margin: 1em 0;
  }
}/*# sourceMappingURL=master.css.map */