.container {
  width: 65%;
}

.grid {
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr repeat(53, 1fr);
}

.weekLabel {
  width: auto;
  height: auto;
  aspect-ratio: 2/1;
  margin-bottom: 2px;
  font-size: 13.5px;
  text-align: right;
}
.weekLabel > small {
  padding-right: 2px;
}

.day {
  width: auto;
  height: auto;
  aspect-ratio: 1/1;
  margin-bottom: 2px;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
}
.day:before {
  z-index: 100;
  content: attr(data-text);
  position: absolute;
  top: 0%;
  transform: translateY(-120%);
  left: -55px;
  max-width: 150px;
  width: max-content;
  padding: 0.25rem;
  border-radius: 5px;
  background: rgba(26, 26, 26, 1);
  font-size: 0.65rem;
  text-align: center;
  color: var(--primary);
  display: none;
}
.day:hover:before {
  display: block;
}
.day:nth-child(7n) {
  margin-bottom: 0;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
  }

  .weekLabels {
    display: none;
  }

  .day {
    border-radius: 1px;
  }
}
